# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inguana/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inguana/weatherapp/: BaseActivity.java  BaseActivity.kt  HomeScreenActivity.java  HomeScreenActivity.kt
app/src/main/java/com/inguana/weatherapp/adapters/: AreaRecyclerViewAdapter.kt  ForecastRecyclerViewAdapter.kt  HourForecastRecyclerViewAdapter.java  HourForecastRecyclerViewAdapter.kt
app/src/main/java/com/inguana/weatherapp/adapters/interfaces/: HomeActivityFunctionalities.java  HomeActivityFunctionalities.kt  OnAreaListener.kt  OnDayListener.kt  ShowProgressBar.java  ShowProgressBar.kt
app/src/main/java/com/inguana/weatherapp/adapters/viewholders/: AreaViewHolder.java  AreaViewHolder.kt  DayViewHolder.java  DayViewHolder.kt  ErrorViewHolder.java  ErrorViewHolder.kt  HourViewHolder.kt  ProgressBarViewHolder.java  ProgressBarViewHolder.kt
app/src/main/java/com/inguana/weatherapp/fiveDaysForecastFragment/: FiveDaysForecastFragment.java  FiveDaysForecastFragment.kt
app/src/main/java/com/inguana/weatherapp/hourForecastFragment/: HourForecastFragment.kt
app/src/main/java/com/inguana/weatherapp/model/: Area.java  Area.kt  CurrentCondition.java  WeatherDay.java  WeatherDay.kt  WeatherHour.kt
app/src/main/java/com/inguana/weatherapp/network/: ServiceGenerator.kt  WeatherApiClient.java  WeatherApiClient.kt  WeatherAppApi.java  WeatherAppApi.kt
app/src/main/java/com/inguana/weatherapp/network/networkModel/request/: WeatherGETRequest.kt
app/src/main/java/com/inguana/weatherapp/network/networkModel/response/: Request.kt  WeatherGETResponse.java  WeatherGETResponse.kt  (+2 more)
app/src/main/java/com/inguana/weatherapp/network/repositories/: WeatherRepository.java  WeatherRepository.kt
app/src/main/java/com/inguana/weatherapp/searchAreasFragment/: SearchAreasFragment.kt  SearchAreasViewModel.kt
app/src/main/java/com/inguana/weatherapp/utils/: Constants.java  Constants.kt  ErrorMessageSnackbar.java  ErrorMessageSnackbar.kt  Utils.java  Utils.kt
app/src/main/res/drawable-v24/: ic_round_favorite_border_24.xml
app/src/main/res/layout/: area_recyclerview_list_item.xml  base_activity.xml  day_recyclerview_list_item.xml  error_recyclerview_list_item.xml  five_day_forecast_fragment.xml  home_screen_activity.xml  hour_forecast_fragment.xml  hour_recyclerview_list_item.xml  progress_bar_recyclerview_list_item.xml  search_areas_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inguana/weatherapp/utils/: UtilsTest.java
(+1 files in other folders)
